# PluginLibrary

./: .classpath  .gitignore  .project  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml  sonar-project.properties  sonarlint.json
Bukkit/: pom.xml
Bukkit-1.12/: pom.xml
Bukkit-1.12/src/ninja/egg82/bukkit/: BasePlugin.java
Bukkit-1.12/src/ninja/egg82/bukkit/core/: BlockData.java  BukkitSender.java  CoreEventHandler.java  EntityData.java  PlayerInfoContainer.java
Bukkit-1.12/src/ninja/egg82/bukkit/enums/: BukkitMessageHandlerType.java
Bukkit-1.12/src/ninja/egg82/bukkit/handlers/: TickHandler.java
Bukkit-1.12/src/ninja/egg82/bukkit/messaging/: EnhancedBungeeMessageHandler.java  NativeBungeeMessageHandler.java
Bukkit-1.12/src/ninja/egg82/bukkit/mineskin/: MineskinClient.java  Model.java  SkinOptions.java  Visibility.java
Bukkit-1.12/src/ninja/egg82/bukkit/processors/: CommandProcessor.java  EventProcessor.java
Bukkit-1.12/src/ninja/egg82/bukkit/utils/: BlockUtil.java  BukkitReflectUtil.java  CommandUtil.java  EntityUtil.java  FireworkUtil.java  InventoryUtil.java  ItemStackSerializationUtil.java  JSONUtil.java  LocationUtil.java  TaskUtil.java  VersionUtil.java
Bukkit/src/ninja/egg82/bukkit/: BasePlugin.java
Bukkit/src/ninja/egg82/bukkit/core/: BlockData.java  CoreEventHandler.java  EntityData.java  PlayerInfoContainer.java
Bukkit/src/ninja/egg82/bukkit/handlers/: TickHandler.java
Bukkit/src/ninja/egg82/bukkit/messaging/: EnhancedBungeeMessageHandler.java  NativeBungeeMessageHandler.java
Bukkit/src/ninja/egg82/bukkit/mineskin/: SkinOptions.java  Visibility.java
Bukkit/src/ninja/egg82/bukkit/processors/: EventProcessor.java
Bukkit/src/ninja/egg82/bukkit/services/: ConfigRegistry.java
Bukkit/src/ninja/egg82/bukkit/utils/: BlockUtil.java  BukkitReflectUtil.java  CommandUtil.java  FireworkUtil.java  InventoryUtil.java  ItemStackSerializationUtil.java  TaskUtil.java  YamlUtil.java
Bungee/: pom.xml
Bungee/src/ninja/egg82/bungeecord/: BasePlugin.java
Bungee/src/ninja/egg82/bungeecord/core/: BungeeCommand.java  BungeeMessageQueueData.java  BungeeMessageSender.java  BungeeSender.java  CoreEventHandler.java  ProxiedOfflinePlayer.java
Bungee/src/ninja/egg82/bungeecord/enums/: BungeeMessageHandlerType.java
Bungee/src/ninja/egg82/bungeecord/messaging/: EnhancedBungeeMessageHandler.java  NativeBungeeMessageHandler.java
Bungee/src/ninja/egg82/bungeecord/processors/: CommandProcessor.java  EventProcessor.java
Bungee/src/ninja/egg82/bungeecord/services/: ConfigRegistry.java
Bungee/src/ninja/egg82/bungeecord/utils/: CommandUtil.java  YamlUtil.java
Bungeecord-Lib/: pom.xml
Bungeecord-Lib/src/ninja/egg82/bungeecord/: BasePlugin.java
Bungeecord-Lib/src/ninja/egg82/bungeecord/commands/: AsyncMessageCommand.java  AsyncPluginCommand.java  EventCommand.java  MessageCommand.java  PluginCommand.java
Bungeecord-Lib/src/ninja/egg82/bungeecord/core/: BungeeCommand.java  BungeeMessageQueueData.java  BungeeMessageSender.java  CoreEventHandler.java  MessageErrorEventArgs.java  MessageEventArgs.java  MessageServer.java  OfflinePlayerRegistry.java  OfflinePlayerReverseRegistry.java  ProxiedOfflinePlayer.java  RabbitMessageQueueData.java
Bungeecord-Lib/src/ninja/egg82/bungeecord/enums/: BungeeInitType.java  BungeeLanguageType.java  MessageHandlerType.java  RoutingType.java  SenderType.java
Bungeecord-Lib/src/ninja/egg82/bungeecord/exceptions/: IncorrectCommandUsageException.java  InvalidPermissionsException.java  PlayerNotFoundException.java  SenderNotAllowedException.java
Bungeecord-Lib/src/ninja/egg82/bungeecord/handlers/: BungeeMessageHandler.java  CommandHandler.java  EnhancedBungeeMessageHandler.java  EventListener.java  IMessageHandler.java  NativeBungeeMessageHandler.java  RabbitMessageHandler.java
Bungeecord-Lib/src/ninja/egg82/bungeecord/services/: ConfigRegistry.java  LanguageRegistry.java
Bungeecord-Lib/src/ninja/egg82/bungeecord/utils/: BungeeReflectUtil.java  ChannelUtil.java  CommandUtil.java  ConfigUtil.java  LanguageUtil.java  TimeUtil.java  UUIDUtil.java  YamlUtil.java
Common/: pom.xml
Common/src/ninja/egg82/plugin/config/: AbstractCommentedConfiguration.java  AbstractConfiguration.java
Common/src/ninja/egg82/plugin/enums/: BaseMessageHandlerType.java  MessageHandlerType.java  SenderType.java
Common/src/ninja/egg82/plugin/handlers/: CommandHandler.java
Common/src/ninja/egg82/plugin/messaging/: IMessageHandler.java  RabbitMessageHandler.java
Common/src/ninja/egg82/plugin/utils/: ChannelUtil.java  DirectoryUtil.java  IPUtil.java  JSONUtil.java  PluginReflectUtil.java  UpdateUtil.java  VersionUtil.java  WebUtil.java
Disguise-Lib/: pom.xml
Disguise-Lib/src/main/resources/: rebel.xml
Disguise-Lib/src/ninja/egg82/disguise/reflection/: DisguiseHelper.java  IDisguiseHelper.java  LibsDisguisesHelper.java  NullDisguiseHelper.java
Eco-Lib/: pom.xml
Eco-Lib/src/ninja/egg82/eco/reflection/: IEconomyHelper.java  NullEconomyHelper.java  VaultEconomyHelper.java
NBT-Lib/: pom.xml
NBT-Lib/src/main/resources/: rebel.xml
NBT-Lib/src/ninja/egg82/nbt/core/: INBTCompound.java  INBTList.java  NBTAPICompound.java  NBTFileUtil.java  NBTReflectUtil.java  NullCompound.java  NullNBTCompound.java  NullNBTList.java  PowerNBTCompound.java  PowerNBTList.java
NBT-Lib/src/ninja/egg82/nbt/reflection/: INBTHelper.java  NBTAPIHelper.java  NullNBTHelper.java  PowerNBTHelper.java  ProtocolLibNBTHelper.java
NBT-Lib/src/ninja/egg82/nbt/utils/: NBTFileUtil.java  NBTReflectUtil.java  PowerNBTUtil.java  ProtocolLibUtil.java
Permissions-Lib/: pom.xml
Permissions-Lib/src/ninja/egg82/permissions/reflection/: IPermissionsHelper.java  LuckPermissionsHelper.java  NullPermissionsHelper.java  PEXPermissionsHelper.java
Plugin-Lib/: .factorypath  pom.xml
Plugin-Lib/src/main/resources/: rebel.xml
Plugin-Lib/src/ninja/egg82/permissions/reflection/: IPermissionsHelper.java  LuckPermissionsHelper.java  (+2 more)
Plugin-Lib/src/ninja/egg82/plugin/: BasePlugin.java
Velocity/: pom.xml
Velocity/src/ninja/egg82/velocity/: BasePlugin.java
(+351 files in other folders)
