<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ninja.egg82.lib</groupId>
  <artifactId>plugin-lib-parent</artifactId>
  <version>1.7.35</version>
  <packaging>pom</packaging>
  <name>egg82-plugin-lib</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <modules>
    <module>Common</module>
    <module>Bungee</module>
    <module>Velocity</module>
    <module>Bukkit-1.12</module>
    <module>Bukkit-1.13</module>
    <module>Sponge</module>
    
    <module>Permissions-Lib</module>
    <module>Eco-Lib</module>
    <module>Disguise-Lib</module>
    <module>NBT-Lib</module>
    <module>Protocol-Lib</module>
  </modules>
  <description>Library for Bukkit/Spigot plugins</description>
  <url>https://www.egg82.ninja</url>
</project>