<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>velocity</artifactId>
  <version>1.0.1</version>
  <name>egg82-velocity</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**/*.html</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>junit/**</exclude>
                    <exclude>org/junit/**</exclude>
                    <exclude>org/hamcrest/**</exclude>
                    <exclude>edu/umd/cs/findbugs/**</exclude>
                    <exclude>org/checkerframework/**</exclude>
                    <exclude>afu/**</exclude>
                    <exclude>org/codehaus/mojo/animal_sniffer/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- <parent>
    <groupId>ninja.egg82.lib</groupId>
    <artifactId>plugin-lib-parent</artifactId>
    <version>1.7.35</version>
  </parent> -->
  <repositories>
    <repository>
      <id>egg82-ninja</id>
      <url>https://www.myget.org/F/egg82-java/maven/</url>
    </repository>
    <repository>
      <id>velocity-repo</id>
      <url>https://repo.velocitypowered.com/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>extended-collections-lib</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>service-lib</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>util-lib</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>reflect-lib</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>plugin-common</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180130</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <description>Library for easier development of Velocity plugins</description>
  <url>https://www.egg82.ninja</url>
  <groupId>ninja.egg82.lib</groupId>
</project>